<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;800&display=swap');

        $black: #111111;
        $white: #fefefe;

        body,
        html {
            margin: 0;
            padding: 0;
        }

        ::selection {
            color: $white;
            background: $black;
        }

        * {
            font-family: 'Open Sans', sans-serif;
            color: $black;
            background: $white;
        }

        h1 {
            margin: 1rem;
            padding: 0.75rem 1.25rem;
            font-weight: 800;
            font-size: 8vw; /* Ukuran font responsif */
            background: $black;
            color: $white;
            display: inline-block;
        }

        h2 {
            margin: 1rem;
            font-weight: 600;
            font-size: 4vw; /* Ukuran font responsif */
        }

        p {
            margin: 1rem;
            font-weight: 300;
            font-size: 2vw; /* Ukuran font responsif */
        }

        a {
            color: $black;
            font-weight: 600;
        }

        #content {
            width: 100%;
            height: 100vh;
            max-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Media Query untuk perangkat kecil */
        @media (max-width: 600px) {
            h1 {
                font-size: 6vw;
            }
            h2 {
                font-size: 3vw;
            }
            p {
                font-size: 1.5vw;
            }
        }

        /* Media Query untuk perangkat menengah */
        @media (min-width: 601px) and (max-width: 1024px) {
            h1 {
                font-size: 4vw;
            }
            h2 {
                font-size: 2.5vw;
            }
            p {
                font-size: 1.25vw;
            }
        }
    </style>
</head>
<body>
    <section id="content">
        <h1>eskopiindonesia.com</h1>
        <h2>This domain is for sale</h2>
        <p>Interested?  <a href="anggerajiprayogokusuma@gmail.com">Contact me</a></p>
    </section>
</body>
</html>
